# gradle-issue-reproducer

./: build.gradle  settings.gradle
.github/workflows/: run-reproducer.yml
src/main/antlr/test/: TestGrammar.g4
subproject/: .classpath
subproject/src/main/java/pkg/: Test.java
